--cpu=Cortex-M4.fp
"bluebei_template\startup_stm32g431xx.o"
"bluebei_template\stm32g4xx_hal_adc.o"
"bluebei_template\stm32g4xx_hal_adc_ex.o"
"bluebei_template\stm32g4xx_ll_adc.o"
"bluebei_template\stm32g4xx_hal.o"
"bluebei_template\stm32g4xx_hal_rcc.o"
"bluebei_template\stm32g4xx_hal_rcc_ex.o"
"bluebei_template\stm32g4xx_hal_flash.o"
"bluebei_template\stm32g4xx_hal_flash_ex.o"
"bluebei_template\stm32g4xx_hal_flash_ramfunc.o"
"bluebei_template\stm32g4xx_hal_gpio.o"
"bluebei_template\stm32g4xx_hal_exti.o"
"bluebei_template\stm32g4xx_hal_dma.o"
"bluebei_template\stm32g4xx_hal_dma_ex.o"
"bluebei_template\stm32g4xx_hal_pwr.o"
"bluebei_template\stm32g4xx_hal_pwr_ex.o"
"bluebei_template\stm32g4xx_hal_cortex.o"
"bluebei_template\stm32g4xx_hal_tim.o"
"bluebei_template\stm32g4xx_hal_tim_ex.o"
"bluebei_template\stm32g4xx_hal_uart.o"
"bluebei_template\stm32g4xx_hal_uart_ex.o"
"bluebei_template\system_stm32g4xx.o"
"bluebei_template\lcd.o"
"bluebei_template\i2c_hal.o"
"bluebei_template\led.o"
"bluebei_template\key.o"
"bluebei_template\adc_read.o"
"bluebei_template\pwm.o"
"bluebei_template\i2c_com.o"
"bluebei_template\serial.o"
"bluebei_template\window.o"
"bluebei_template\main.o"
"bluebei_template\gpio.o"
"bluebei_template\adc.o"
"bluebei_template\dma.o"
"bluebei_template\tim.o"
"bluebei_template\usart.o"
"bluebei_template\stm32g4xx_it.o"
"bluebei_template\stm32g4xx_hal_msp.o"
--library_type=microlib --strict --scatter "BlueBei_Template\BlueBei_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BlueBei_Template.map" -o BlueBei_Template\BlueBei_Template.axf